# DisplayBoard

./: README.md  docker-compose.yaml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: TokensController.cs  UsersController.cs  VisitsController.cs
Backend/Data/: ApplicationDbContext.cs  AuthDbSeeder.cs
Backend/Data/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/Data/Dtos/Visit/: ChangeVisitStatusDto.cs  CreateVisitDto.cs
Backend/Data/Entities/: IUserOwnedResource.cs
Backend/Data/Entities/Auth/: ApplicationUser.cs  ApplicationUserRoles.cs  PolicyNames.cs
Backend/Data/Entities/Utils/: ServiceResult.cs
Backend/Data/Entities/Visit/: Visit.cs
Backend/Data/Repositories/: IVisitRepository.cs  VisitRepository.cs
Backend/Migrations/: 20230814181814_initial.Designer.cs  20230814181814_initial.cs  20230820105000_added visits.Designer.cs  20230820105000_added visits.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IJwtTokenService.cs  IVisitService.cs  JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs  VisitService.cs  VisitUpdateService.cs
BackendUnitTest/: BackendUnitTest.csproj
BackendUnitTest/Services/: VisitServiceTests.cs
Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
Frontend/src/services/: api.ts  auth.service.ts  user.service.ts  visit.service.ts
Frontend/src/store/: auth-slice.ts
Frontend/src/utils/: helpers.ts  types.ts
(+9 files in other folders)
